.parent-div {
  /* background-color: #f2f2f2; */
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  margin-left: 20rem;
  overflow-x: hidden;
}

.info-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  text-align: center;
  gap: 10px;
  margin-bottom: 10px;
}

.info-list li {
  font-weight: bold;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 2rem;
  width: 10rem;
  margin-left: 4rem;
  height: 2rem;
}

.days {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
  border: 2px solid blue;
  border-radius: 5rem;
}
.days p {
  margin-left: 1rem;
  margin: 1rem;
}
.main-content {
  background-color: white;
  padding: 20px;
  border: 3px solid rgb(234, 234, 234);
  border-radius: 1rem;
  padding: 2rem;
  color: rgb(187, 187, 187);
}

.add-title input {
  border: none;
  border-bottom: 2px solid rgb(234, 234, 234);
  outline: none;
  width: 100%;
  padding: 5px 0;
  font-size: 18px;
  margin-bottom: 10px;
}

.input-box {
  margin-bottom: 20px;
}

.input-box textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc; /* Add border to the textarea */
  border-radius: 1rem;
  resize: none;
  font-family: inherit;
  font-size: inherit;
  outline: none;
}

.formatting-icons {
  display: flex;
  gap: 1rem;
  font-size: 18px;
  color: grey;
  margin: 13px;
  background-color: rgb(234, 234, 234);
  width: 12rem;
  text-align: center;
  position: absolute;
  top: 13rem;
  padding: 8px;
  left: 68rem;
  border-radius: 1rem;
}

.plus {
  width: 3rem;
  height: 3rem;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid grey;
  position: relative;
  top: 13rem;
  left: 66rem;
}

.plus-icon {
  color: blue;
  font-size: 1.5rem;
}

.square-plus {
  width: 10rem;
  height: 12rem;
  background-color: rgb(234, 234, 234);
  border-radius: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  margin-top: 3rem;
  /* border: 1px solid grey; */
}

.application-wrapper {
  border: 1px solid rgb(234, 234, 234);
  border-radius: 1rem;
  padding: 1rem;
  margin-top: 1rem;
  width: 99%;
}

/*toggle css*/
.toggle {
  display: flex;
  flex-direction: row;
  border: 1px solid rgb(234, 234, 234);
  border-radius: 4rem;
  height: 3rem;
  margin: 1rem;
  text-align: center;
  align-items: center;
}

.options {
  margin-left: 2rem;
  display: flex;
  align-items: center;
  gap: 57rem;
}

@media (max-width: 1400px) {
  .parent-div {
    margin-left: 0;
    padding: 10px;
  }

  .info-list {
    display: flex;
    flex-direction: column; /*column layout */
    gap: 5px;
    margin: 0;
  }

  .info-list li {
    width: auto;
    margin-left: 0;
    margin-bottom: 5px;
  }

  .days {
    gap: 5px;
    margin-bottom: 10px;
  }

  .main-content {
    padding: 10px;
  }

  .formatting-icons {
    flex-direction: row;
    gap: 5px;
    width: auto;
    text-align: left;
    position: static;
    top: auto;
    left: auto;
  }

  .plus {
    width: 2rem;
    height: 2rem;
    position: relative;
    left: 14rem;
  }

  .square-plus {
    width: 90%;

    margin-top: 10px;
  }

  .application-wrapper {
    padding: 10px;
    margin-top: 10px;
  }
  .input-box textarea {
    width: 90%;
  }
  .applications-rec {
    display: flex;
    flex-direction: column;
  }
  .days {
    justify-content: space-evenly;
  }
}
